PINECONE_API_KEY=pcsk_3bj289_SdURc4yMW1nUUwaJfrArv2x3RzpD4ooitUhupmrmFk3Aa83SPTtYQWAdEMJ3b5V
GOOGLE_API_KEY=AIzaSyDrqFDhxVqV_iUtP1oYITHNIQd0-bi_S1Y
PINECONE_INDEX_NAME=developer-quickstart-py
BACKEND_API_URL=http://localhost:8000/api/qa